body {
  font-family: "Lato", sans-serif;
  background-color: rgba(51, 0, 64, 0.9);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(51, 0, 64, 0.6), rgba(51, 0, 64, 0.6)),
    url("../images/heading-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 160px 0 160px 60px;
  max-width: 100%;
}
header h1 {
  font-family: "Righteous", cursive;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  display: inline-block;
  margin-top: 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;

  border: 1px solid white;
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
}

footer {
  background-image: linear-gradient(rgba(51, 0, 64, 0.6), rgba(51, 0, 64, 0.6)),
    url("../images/footer1-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}
main {
  background-color: white;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.6;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: rgb(0, 3, 51);
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(0, 3, 51);
  opacity: 0.7;
}

.grid {
  display: grid;

  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0 60px 30px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  section {
    padding: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}
